[pytest]
asyncio_mode = auto
DJANGO_SETTINGS_MODULE = hub20.api.settings
env =
    HUB20_TEST = 1


filterwarnings =
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:The loop argument is deprecated:DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore:This module and all its contents is deprecated in favour of new moneyed.l10n.format_money.:DeprecationWarning
    ignore:`CURRENCY_DECIMAL_PLACES_DISPLAY` is deprecated and will be removed in django-money 3.0.:DeprecationWarning